<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Boolean Expressions and Control Structures | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Boolean Expressions and Control Structures" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson on booleans and control structures" />
<meta property="og:description" content="Lesson on booleans and control structures" />
<link rel="canonical" href="https://mnarayan1.github.io/csa-fastpages/jupyter/2022/09/11/control-structures.html" />
<meta property="og:url" content="https://mnarayan1.github.io/csa-fastpages/jupyter/2022/09/11/control-structures.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Boolean Expressions and Control Structures" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00-05:00","datePublished":"2022-09-11T00:00:00-05:00","description":"Lesson on booleans and control structures","headline":"Boolean Expressions and Control Structures","mainEntityOfPage":{"@type":"WebPage","@id":"https://mnarayan1.github.io/csa-fastpages/jupyter/2022/09/11/control-structures.html"},"url":"https://mnarayan1.github.io/csa-fastpages/jupyter/2022/09/11/control-structures.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csa-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mnarayan1.github.io/csa-fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/csa-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csa-fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csa-fastpages/about/">About Me</a><a class="page-link" href="/csa-fastpages/_pages/notes.html">Notes</a><a class="page-link" href="/csa-fastpages/search/">Search</a><a class="page-link" href="/csa-fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Boolean Expressions and Control Structures</h1><p class="page-description">Lesson on booleans and control structures</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2022
      </time>
      • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
    <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
      <a class="category-tags-link" href="/csa-fastpages/categories/#jupyter">jupyter</a>
      
      
    </p>
    

    
    
    <div class="pb-5 d-flex flex-justify-center">
      <div class="px-2">

    <a href="https://github.com/mnarayan1/csa-fastpages/tree/master/_notebooks/2022-09-11-control-structures.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/csa-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

      <div class="px-2">
    <a href="https://mybinder.org/v2/gh/mnarayan1/csa-fastpages/master?filepath=_notebooks%2F2022-09-11-control-structures.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csa-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

      <div class="px-2">
    <a href="https://colab.research.google.com/github/mnarayan1/csa-fastpages/blob/master/_notebooks/2022-09-11-control-structures.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csa-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
      <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmnarayan1%2Fcsa-fastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-09-11-control-structures.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/csa-fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

    </div>
    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-11-control-structures.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Boolean</strong>: a primitive data type that is either true or false</p>

<pre><code>boolean computersAreCool = true;
boolean paperIsCool = false;</code></pre>
<p><strong>Boolean Expression</strong>: an expression that evaluates as either true or false</p>

<pre><code>1==1                    // is true, because 1 will always be equal to 1
a &lt; 1                   // will sometimes be true, because not all values of a will be less than 1
“paper” == “good”       // is false, because the string “paper” is not equal to the string “good”</code></pre>
<p>We can use boolean expressions in control structures to run programs when certain conditions are met.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="if-Statements">if Statements<a class="anchor-link" href="#if-Statements"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>if</code> statements will run a code block if a particular condition is true.</p>
<p>Structure:</p>

<pre><code>if(condition) {
    // code will run when condition is true
}</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// an if statement will run when the condition is true</span>
<span class="k">if</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;this will print&quot;</span><span class="p">);</span>
<span class="p">}</span> 
<span class="k">if</span><span class="p">(</span><span class="mi">1</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;this will print&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// an if statement will not run if the condition is false</span>
<span class="k">if</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;this will not print&quot;</span><span class="p">);</span>
<span class="p">}</span> 
<span class="k">if</span><span class="p">(</span><span class="s">&quot;paper&quot;</span> <span class="o">==</span> <span class="s">&quot;good&quot;</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;this will not print&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>this will print
this will print
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="if,-else-if,-and-else">if, else if, and else<a class="anchor-link" href="#if,-else-if,-and-else"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A single <code>if</code> statement only takes one condition, but what if we wanted to specify more conditions? We can add <code>else if</code> and <code>else</code> statements to accomplish this.</p>
<p>Structure:</p>

<pre><code>if(condition) {
    // code to execute when condition is met
} else if (condition 2) {
    // code to execute when condition is false but condition 2 is true
} else {
    // code to execute when condition and condition 2 are false
}</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span> <span class="c1">// 24-hour clock, 8 AM</span>

<span class="k">if</span><span class="p">(</span><span class="n">time</span> <span class="o">&lt;</span> <span class="mi">8</span> <span class="p">)</span> <span class="p">{</span>  <span class="c1">// will run if it is before 8 AM</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;School will start in a few hours!&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">time</span> <span class="o">&gt;=</span> <span class="mi">8</span> <span class="o">&amp;&amp;</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// will run betwee 8 AM and 4 PM</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You should be in school!&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// will run from 4 PM to 12 AM</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You are at home!&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You should be in school!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="switch-statements">switch statements<a class="anchor-link" href="#switch-statements"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>switch</code> statements check the value of a condition and run code blocks for different scenarios.</p>
<p>Structure:</p>

<pre><code>switch(condition) {
    case value1:
        // code
        break;
    case value2:
        // code
        break;
    default;
        // code that should run for unspecified case
        break;
}</code></pre>
<p><code>switch</code> statements are especially useful for creating menus.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">menuOption</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// print menu for user to see options they can choose from</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;---- Menu Options ---&quot;</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;0: print hello world&quot;</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;1: print goodbye world\n&quot;</span><span class="p">);</span>

<span class="k">switch</span><span class="p">(</span><span class="n">menuOption</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// check the value of menuOption</span>
    <span class="k">case</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">// what to run when menuOption=0</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;hello world&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span> 
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span> <span class="c1">// what to run when menuOption=1</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;goodbye world&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="p">:</span> <span class="c1">// default code to run</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;menu options not found!&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>---- Menu Options ---
0: print hello world
1: print goodbye world

hello world
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The two programs below accomplish the same thing: given an object, the program will rate it as "cool" or "uncool". The first uses <code>if-else if-else</code>, and the other uses <code>switch-case</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>if statements:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">object</span> <span class="o">=</span> <span class="s">&quot;computer&quot;</span><span class="p">;</span> <span class="c1">// object is &quot;computer&quot;</span>

<span class="c1">// the if statement will print different statements depending on the value of object</span>
<span class="k">if</span><span class="p">(</span><span class="n">object</span> <span class="o">==</span> <span class="s">&quot;computer&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;cool&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">object</span> <span class="o">==</span> <span class="s">&quot;keyboard&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;cool&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">object</span> <span class="o">==</span> <span class="s">&quot;phone&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;cool&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">object</span> <span class="o">==</span> <span class="s">&quot;paper&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;uncool&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">object</span> <span class="o">==</span> <span class="s">&quot;pencil&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;uncool&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;object not found!&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// since object = &quot;computer&quot; , this program should print &quot;cool&quot;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>cool
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>switch-case:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">object</span> <span class="o">=</span> <span class="s">&quot;computer&quot;</span><span class="p">;</span> <span class="c1">// object is &quot;computer&quot;</span>

<span class="c1">// the switch statement will test different values of object and print a result depending on the value of object</span>
<span class="k">switch</span><span class="p">(</span><span class="n">object</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="s">&quot;computer&quot;</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;cool&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s">&quot;keyboard&quot;</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;cool&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s">&quot;phone&quot;</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;cool&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s">&quot;paper&quot;</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;uncool&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s">&quot;pencil&quot;</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;uncool&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;object not found!&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// since object = &quot;computer&quot;, this program should print &quot;cool&quot;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>cool
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="DeMorgan's-Law">DeMorgan's Law<a class="anchor-link" href="#DeMorgan's-Law"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>DeMorgan's Laws show how to deal with the negation of a conditional statements. When <code>!</code> is applied:</p>
<ul>
<li><code>true</code> will become <code>false</code></li>
<li><code>false</code> will become <code>true</code></li>
<li><code>and</code> (&amp;&amp;) will become <code>or</code> (||)</li>
</ul>
<p>Examples:</p>
<table>
<thead><tr>
<th>Expression</th>
<th>Applying DeMorgan's Law</th>
<th>result</th>
</tr>
</thead>
<tbody>
<tr>
<td>!true</td>
<td>opposite of true --&gt; false</td>
<td>false</td>
</tr>
<tr>
<td>!(true || false)</td>
<td>false &amp;&amp; true</td>
<td>false</td>
</tr>
<tr>
<td>!((false &amp;&amp; true) || (!false &amp;&amp; true))</td>
<td>(true || false) &amp;&amp; (false || true) --&gt; true &amp;&amp; true</td>
<td>true</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// DeMorgan&#39;s law practice</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;!true = false, so this statement should not print&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">((</span><span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span><span class="p">)))</span> <span class="p">{</span>
    <span class="c1">// using DeMorgan&#39;s law, this statement is equal to (false || true) &amp;&amp; (true || true), which is true</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;!((true &amp;&amp; false) || (false &amp;&amp; false)) is true, so this should print!&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="kc">false</span> <span class="o">||</span> <span class="kc">true</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// using DeMorgan&#39;s law, this statement is equal to true &amp;&amp; false, which is false</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;this should not print!&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>!((true &amp;&amp; false) || (false &amp;&amp; false)) is true, so this should print!
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mnarayan1/csa-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csa-fastpages/jupyter/2022/09/11/control-structures.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csa-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://mnarayan1.github.io/csa-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csa-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/exampleUser" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/csa-fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/exampleUser" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/csa-fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
