<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Best Practices Guide | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Best Practices Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Agile, GitHub, VSCode Development" />
<meta property="og:description" content="Agile, GitHub, VSCode Development" />
<link rel="canonical" href="https://mnarayan1.github.io/csa-fastpages/jupyter/2023/02/25/development-best-practices.html" />
<meta property="og:url" content="https://mnarayan1.github.io/csa-fastpages/jupyter/2023/02/25/development-best-practices.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-25T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Best Practices Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-25T00:00:00-06:00","datePublished":"2023-02-25T00:00:00-06:00","description":"Agile, GitHub, VSCode Development","headline":"Best Practices Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://mnarayan1.github.io/csa-fastpages/jupyter/2023/02/25/development-best-practices.html"},"url":"https://mnarayan1.github.io/csa-fastpages/jupyter/2023/02/25/development-best-practices.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csa-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mnarayan1.github.io/csa-fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/csa-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csa-fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csa-fastpages/about/">About Me</a><a class="page-link" href="/csa-fastpages/_pages/notes.html">Notes</a><a class="page-link" href="/csa-fastpages/search/">Search</a><a class="page-link" href="/csa-fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Best Practices Guide</h1><p class="page-description">Agile, GitHub, VSCode Development</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-25T00:00:00-06:00" itemprop="datePublished">
        Feb 25, 2023
      </time>
      • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
    <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
      <a class="category-tags-link" href="/csa-fastpages/categories/#jupyter">jupyter</a>
      
      
    </p>
    

    
    
    <div class="pb-5 d-flex flex-justify-center">
      <div class="px-2">

    <a href="https://github.com/mnarayan1/csa-fastpages/tree/master/_notebooks/2023-02-25-development-best-practices.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/csa-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

      <div class="px-2">
    <a href="https://mybinder.org/v2/gh/mnarayan1/csa-fastpages/master?filepath=_notebooks%2F2023-02-25-development-best-practices.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csa-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

      <div class="px-2">
    <a href="https://colab.research.google.com/github/mnarayan1/csa-fastpages/blob/master/_notebooks/2023-02-25-development-best-practices.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csa-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
      <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmnarayan1%2Fcsa-fastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-02-25-development-best-practices.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/csa-fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

    </div>
    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#The-Development-Process">The Development Process </a></li>
<li class="toc-entry toc-h1"><a href="#1.-Brainstorm-requirements">1. Brainstorm requirements </a>
<ul>
<li class="toc-entry toc-h2"><a href="#GUI:">GUI: </a></li>
<li class="toc-entry toc-h2"><a href="#CLI:">CLI: </a></li>
<li class="toc-entry toc-h2"><a href="#Projects">Projects </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#2.-Design">2. Design </a></li>
<li class="toc-entry toc-h1"><a href="#3.-Development">3. Development </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Branching">Branching </a></li>
<li class="toc-entry toc-h2"><a href="#Pull-Requests">Pull Requests </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#4.-Deployment">4. Deployment </a></li>
<li class="toc-entry toc-h1"><a href="#Scrum-Teams">Scrum Teams </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-25-development-best-practices.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-Development-Process">
<a class="anchor" href="#The-Development-Process" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Development Process<a class="anchor-link" href="#The-Development-Process"> </a>
</h1>
<h1 id="1.-Brainstorm-requirements">
<a class="anchor" href="#1.-Brainstorm-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Brainstorm requirements<a class="anchor-link" href="#1.-Brainstorm-requirements"> </a>
</h1>
<p>Before programming or designing anything, you should have a clear idea of the features you want to create, bugs you want to fix, and goals you want to meet. <strong>GitHub Issues</strong> are especially useful for creating requirements.</p>
<h2 id="GUI:">
<a class="anchor" href="#GUI:" aria-hidden="true"><span class="octicon octicon-link"></span></a>GUI:<a class="anchor-link" href="#GUI:"> </a>
</h2>
<ol>
<li>
<p>In your repository, click the <code>Issues</code> tab. Make sure you are in the right repository. For instance, if you want to write a requirement for the frontend, make sure you are in the frontend repository.</p>
</li>
<li>
<p>Click <code>New Issue</code></p>
</li>
<li>
<p>Create a descriptive title for for issue, and describe it thoroughly in the comments. Add links to existing code, resources, etc.</p>
</li>
<li>
<p>For further organization, you can assign an issue to a person or a project</p>
</li>
</ol>
<h2 id="CLI:">
<a class="anchor" href="#CLI:" aria-hidden="true"><span class="octicon octicon-link"></span></a>CLI:<a class="anchor-link" href="#CLI:"> </a>
</h2>
<p><code>gh issue create --title "title here" --body "body here</code></p>
<p>You can also use the parameters <code>--assignee</code>, <code>--project</code>, and <code>--milestone</code> to add more info to your issue.</p>
<h2 id="Projects">
<a class="anchor" href="#Projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects<a class="anchor-link" href="#Projects"> </a>
</h2>
<p>GitHub Projects allow you to organize your issues on a higher level, and make it easier to group issues by person, completion status, and topic.</p>
<p>Tutorial source: <a href="https://docs.github.com/en/issues/planning-and-tracking-with-projects/creating-projects/creating-a-project">GitHub Docs</a></p>
<ol>
<li>
<p>In your project, navigate to projects,, and create a new project.</p>
</li>
<li>
<p>The GitHub Project can be either in a table (vertical) or board (horizontal) format.</p>
</li>
<li>
<p>Add a project description and readme.</p>
</li>
<li>
<p>Once you've created your poject, you can add columns to organize issues for your project's repositories.</p>
</li>
</ol>
<h1 id="2.-Design">
<a class="anchor" href="#2.-Design" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Design<a class="anchor-link" href="#2.-Design"> </a>
</h1>
<p>Once you have a set of requirements, begin designing. Make sure your designs are easy to follow, but also practical to implement. If you discover that a feature is impractical during the design process, you can update your requirements.</p>
<p>Tools: Figma, Canva, Google, etc.</p>
<p>For backend, you can use a diagram to model how information in your databases will be stored/interact with each other.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.-Development">
<a class="anchor" href="#3.-Development" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Development<a class="anchor-link" href="#3.-Development"> </a>
</h1>
<p>GitHub and VS Code can be used simultaneously.</p>
<p>Make sure to install the GitHub extension with VS Code.</p>
<ol>
<li>
<strong>Fork</strong> the main project repository. This will give you a copy of the upstream repo, allowing you to iterate on ideas before merging your changes into the main project. </li>
</ol>
<p>In the repository, click on fork:</p>
<ol>
<li>
<strong>Clone</strong> the forked repository onto your local system. This is the copy of the code that you will be working with. </li>
</ol>
<p><code>git clone [link to repo]</code></p>
<ol>
<li>Enter your project's directory, and open the project in VS Code. </li>
</ol>
<p><code>cd myProject</code></p>
<p><code>code .</code></p>
<ol>
<li>If you make any changes, first stage them. Then, commit them. This will assign your changes to a "commit", making them easier to keep track of. </li>
</ol>
<p><code>git add [files with changes you want to stage]</code></p>
<p><code>git commit -m "detailed commit message"</code></p>
<ol>
<li>Push your changes to your forked repository. </li>
</ol>
<p><code>git push</code></p>
<h2 id="Branching">
<a class="anchor" href="#Branching" aria-hidden="true"><span class="octicon octicon-link"></span></a>Branching<a class="anchor-link" href="#Branching"> </a>
</h2>
<p>Instead of pushing all of your changes to the <code>main</code> branch, it's good practice to work on a separate branch specifically dedicated to the feature you are testing. When you switch branches, your commits will be saved to the branch you have checked out.</p>
<p>To switch branches, use the command:
<code>git checkout &lt;name of branch&gt;</code></p>
<p>A more detailed guide to branching can be found <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-and-deleting-branches-within-your-repository">here</a>.</p>
<h2 id="Pull-Requests">
<a class="anchor" href="#Pull-Requests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pull Requests<a class="anchor-link" href="#Pull-Requests"> </a>
</h2>
<p>Once you're ready to merge your changes with the main upstream repository, you can create a Pull Request (or PR).</p>
<p><a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">Tutorial Source</a></p>
<ol>
<li>
<p>Navigate to the branch with the changes you want to merge.</p>
</li>
<li>
<p>Click <code>Pull Request</code> above the list of files.</p>
</li>
<li>
<p>Make sure your pull request has the main repository of the upstream branch as the <code>base</code>. Double check you are on the right branch.</p>
</li>
<li>
<p>Add a title and description to your pull request, and create it. Document the changes that you made, and include any helpful screenshots/information.</p>
</li>
<li>
<p>Someone else can test your pull request and make sure it works/doesn't have any conflicts before merging it into the final branch!</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="4.-Deployment">
<a class="anchor" href="#4.-Deployment" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Deployment<a class="anchor-link" href="#4.-Deployment"> </a>
</h1>
<p>Instructions for AWS Deployment can be found <a href="https://nighthawkcoders.github.io/APCSA//techtalk/deploy">here</a>. Setting up automatic deployment for your backend will speed up the development process.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Scrum-Teams">
<a class="anchor" href="#Scrum-Teams" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scrum Teams<a class="anchor-link" href="#Scrum-Teams"> </a>
</h1>
<p>Throughout the development process, assign different tasks to each member of the scrum team to split up work efficiently. Hold regular stand up meetings to follow up on everyone's process and determine the next best steps for the project.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mnarayan1/csa-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csa-fastpages/jupyter/2023/02/25/development-best-practices.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csa-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://mnarayan1.github.io/csa-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csa-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/exampleUser" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/csa-fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/exampleUser" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/csa-fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
