<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test Corrections | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Test Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2014 MCQ Practice" />
<meta property="og:description" content="2014 MCQ Practice" />
<link rel="canonical" href="https://mnarayan1.github.io/csa-fastpages/jupyter/2023/03/08/test-corrections.html" />
<meta property="og:url" content="https://mnarayan1.github.io/csa-fastpages/jupyter/2023/03/08/test-corrections.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-08T00:00:00-06:00","datePublished":"2023-03-08T00:00:00-06:00","description":"2014 MCQ Practice","headline":"Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://mnarayan1.github.io/csa-fastpages/jupyter/2023/03/08/test-corrections.html"},"url":"https://mnarayan1.github.io/csa-fastpages/jupyter/2023/03/08/test-corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csa-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mnarayan1.github.io/csa-fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/csa-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csa-fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csa-fastpages/about/">About Me</a><a class="page-link" href="/csa-fastpages/_pages/notes.html">Notes</a><a class="page-link" href="/csa-fastpages/search/">Search</a><a class="page-link" href="/csa-fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test Corrections</h1><p class="page-description">2014 MCQ Practice</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-08T00:00:00-06:00" itemprop="datePublished">
        Mar 8, 2023
      </time>
      • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
    <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
      <a class="category-tags-link" href="/csa-fastpages/categories/#jupyter">jupyter</a>
      
      
    </p>
    

    
    
    <div class="pb-5 d-flex flex-justify-center">
      <div class="px-2">

    <a href="https://github.com/mnarayan1/csa-fastpages/tree/master/_notebooks/2022-11-7-test-corrections.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/csa-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

      <div class="px-2">
    <a href="https://mybinder.org/v2/gh/mnarayan1/csa-fastpages/master?filepath=_notebooks%2F2022-11-7-test-corrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csa-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

      <div class="px-2">
    <a href="https://colab.research.google.com/github/mnarayan1/csa-fastpages/blob/master/_notebooks/2022-11-7-test-corrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csa-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
      <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmnarayan1%2Fcsa-fastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-11-7-test-corrections.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/csa-fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

    </div>
    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-7-test-corrections.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overall-Reflection">Overall Reflection<a class="anchor-link" href="#Overall-Reflection"> </a></h2><p>I got a <strong>34/40</strong>. I'm not too disappointed with my score, and this was a good opportunity to gauge what I already know and what I need to work on.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-1">Question 1<a class="anchor-link" href="#Question-1"> </a></h2>
<pre><code>public static int myster(int[] arr) {
    int x = 0;
    for (int k=0; k&lt;arr.length; k=k+2) {
        x = x + arr[k];
    }
    return x;
}</code></pre>
<p>Assume that the array nums has been declared and initialized as follows.</p>
<p>int [ ] nums = { 3, 6, 1, 0, 1, 4, 2};</p>
<p>What value will be returned as a result of the call mystery(nums) ?</p>
<h3 id="My-Answer">My Answer<a class="anchor-link" href="#My-Answer"> </a></h3><p>B) 6</p>
<h3 id="Actual-Answer">Actual Answer<a class="anchor-link" href="#Actual-Answer"> </a></h3><p>C) 7</p>
<p>The for loop initializes <code>k</code> at 0. It will increment by 2 until it is greater than or equal to <code>arr.length</code>. k will take on the values of 0, 2, 3, and 6 until the loop stops. The loops will continue iterating until k is 6, at which <code>x+arr[k]</code> is 7.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-10">Question 10<a class="anchor-link" href="#Question-10"> </a></h2>
<pre><code>private int[] data;

public int seqSearchRec(int target) {
    return seqSearchRecHelper(target, data.length -1);
}

private int seqSearchRecHelper (int target, int last) {
    // Line 1

    if (data[last] == target) {
        return last;
    } else {
        return seqSearchRecHelper(target, last-1)l
    }
}</code></pre>
<p>Consider the following instance variable and methods. You may assume that data has been initialized with length &gt; 0. The methods are intended to return the index of an array element equal to target, or -1 if no such element exists.</p>
<p>For which of the following test cases will the call seqSearchRec(5) always result in an error?</p>
<p>I. data contains only one element.</p>
<p>II. data does not contain the value 5.</p>
<p>III. data contains the value 5 multiple times.</p>
<h3 id="My-Answer">My Answer<a class="anchor-link" href="#My-Answer"> </a></h3><p>C) III Only</p>
<h3 id="Actual-Answer">Actual Answer<a class="anchor-link" href="#Actual-Answer"> </a></h3><p>B) II Only</p>
<p>If the data does not contain the value of 5, an <code>ArrayIndexOutOfBoundsException</code> will be thrown. Since there is no 5, the loop will eventually come to <code>data[-1]</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-12">Question 12<a class="anchor-link" href="#Question-12"> </a></h2>
<pre><code>public String mystery(String input) {
    String output = "";

    for(int k=1; k &lt; input.length(); k = k+2) {
        output += input.substring(k, k+1);
    }

    return output;
}</code></pre>
<p>What is returned as a result of he call mystery("computer")?</p>
<h3 id="My-Answer">My Answer<a class="anchor-link" href="#My-Answer"> </a></h3><p>E) Nothing is returned because IndexOutOfBoundsException is thrown</p>
<h3 id="Actual-Answer">Actual Answer<a class="anchor-link" href="#Actual-Answer"> </a></h3><p>C) "optr"</p>
<p>The loops starts at k=1, and k is incremented by 2. This means that every other letter is inputted: "o" "p" "t"</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-15">Question 15<a class="anchor-link" href="#Question-15"> </a></h2><p>Consider the following method, isSorted, which is inteded to return true if an array of integers is sorted in nondecreasing order and to return false otherwise.</p>

<pre><code>public static boolean isSorted(int[] data) {
    / * missing code * /
}</code></pre>
<p>Which of the following can be used to replace /<em>missing code</em>/ so that isSorted will work as inteded?</p>
<h3 id="My-Answer">My Answer<a class="anchor-link" href="#My-Answer"> </a></h3><p>D) I and II only</p>
<h3 id="Actual-Answer">Actual Answer<a class="anchor-link" href="#Actual-Answer"> </a></h3><p>A) I only</p>
<p>I is the only correct answer. It starts at the second value of the array, then checks if the previous values are greater. If not, the array is not increasing, and false should be returned.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-16">Question 16<a class="anchor-link" href="#Question-16"> </a></h2><p>Consider the following incomplete method that is intended to return an array that contains the contents of its first array parameter followed by the contents of its second array parameter.</p>

<pre><code>public static int[] append(int[] a1, int[] a2) {
    int[] result = new int[a1.length + a2.length];

    for(int j = 0; j &lt; a1.length; j++) {
        result[j] = a1[j];
    }

    for(int k = 0; k &lt;  a2.length; k++) {
        result[/ * index * /] = a2[k];
    }

    return result;
}</code></pre>
<p>Which of the following expressions can be used to replace /<em> index </em>/ so that append will work as intended?</p>
<h3 id="My-Answer">My Answer<a class="anchor-link" href="#My-Answer"> </a></h3><p>C) k + a1.length - 1</p>
<h3 id="Actual-Answer">Actual Answer<a class="anchor-link" href="#Actual-Answer"> </a></h3><p>D) k + a1.length</p>
<p>Since the loop already starts at k=0, the second array will start at k + a1.length</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-21">Question 21<a class="anchor-link" href="#Question-21"> </a></h2><p>Consider the following method, which is intended to return the element of a 2-dimensional array that is closest in value to a specified number, val.</p>

<pre><code>public double findCloset(double[][] mat, double val) {
    double answer = mat[0][0];
    double minDiff = Math.abs(answer - val);
    for(double[] row : mat) {
        for(double num : row) {
            if(/ * missing code */) {
                answer = num;
                minDiff = Math.abs(num - val);
            }
        }
    }
    return answer;
}</code></pre>
<p>Which of the following could be used to replace / <em> missing code </em> / so that findClosest will work as intended?</p>
<h3 id="My-Answer">My Answer<a class="anchor-link" href="#My-Answer"> </a></h3><p>B) Math.abs(num-minDiff) &lt; minDiff</p>
<h3 id="Actual-Answer">Actual Answer<a class="anchor-link" href="#Actual-Answer"> </a></h3><p>D) Math.abs(num-val) &lt; minDiff</p>
<p>Math.abs() is used to find the distance. The smallest difference between the number and the given value should be set to minDiff.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mnarayan1/csa-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csa-fastpages/jupyter/2023/03/08/test-corrections.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csa-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://mnarayan1.github.io/csa-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csa-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/exampleUser" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/csa-fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/exampleUser" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/csa-fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
