''''___*'''''*'_''''__v^&$%$%%%%I%^I&&&^^^^^^^{|=||+|={{^^{&^^&&&I&&&I%I%$$$$I0$000000000099990#90999@8##98@@#8089898@###8#80^|v
_'_''_'''''.'''*.*'__|{%%%%I%%%II&^&^^^==|******v**__*__*v|+|||||++{={^&I%$$$$$$00$$$0000000998800009###@8##88#8#98##8#@88@#880=
'''''''''''_''''._'_=^I&%I%%II&^=+||v**_*_''_..'**_'.___*__*_*v*|v|||||+{^^^&I%0%$$00$0$000000098099#88#9###898###@####@@98####9
''''.'.'''_''''_''_{&III%I%^==|v**_*'.'_.'_.``..'`.'._`_.__*__*'*v***v||=|+^^&&I%%%$00$$000$99099098#888#88#99#88##@8#@8######@#
'._.''.''_''''''*_=%%$$$I^{+++v*_''_**__*'*_.`.' _``'`._._'._'*_*v*|v|v+=={^^&IIII%I%%%$00009800989888#88#@####8##88#@###8#88#@#
........_''''____^II$$%I^{+|v=+|v*...'``.`.````.`'```...`..`'.'''__*_'_vv|+{=^^^^&&II$%$$0000000909098#9##98##88889888###8#@9###
..'...'._.'''_*v{&I$%%^^^^+v*v_'.' ` .`.`` .```.`.. ` ``.'..'..'''''''___*v|=={{{^^^&II&%$0$00$090998889@####@#8#88##89##89@0@8#
'......''''_*vv^%%I%$%^{=|v*_*_'._  `. .`. . .`` .` ` ` ```.`..''..'.'__**vv+|==^^&^^&II%$$000000990#98#8@@#88#@#8#8##8####@#@@#
....'''.'.'_v|^I%00$%&{+|v*_*'.``.`` ' `.``. . .```. .` ```````....'_'___*_vv||={{{^^&III%$$0000090808888###@@#####@#8@#8#@@#@@8
...'..''''_*+^09000$I^+|*___...` '`  ..`..`.`. .`_  .. .` `````....''.''''_**v|+={^^^&&II%%%$000000989#888@8###9##@@#8#@##@8##@@
.`''..'''**+%000000I^^=+v**_''.``.```` `  _.`... ' `_ .````````.`...'.'.''__**|+={^^^^&&&%%&$$00000909989#8988######@@@@8##9@#@@
......'''_{%&00000I&^=+|v__'.``.`.`  .``  '``.`.`. `. . `````.`.``..''''____v*+++^{^^^^&&III%%$00000009990$0890######8#@@#@##@9#
........*^^^&00000%&^=||v*'_..```  ``.`...'`.``'`. `` ` '`. ..`.`...'.'_'_*vv|v|++{^^{^&&&&&I%%%$000000090999888888##8988##@#@#@
....'..{=|==I00000%&^{|v*____'``````..`'``_..`*_`'``  '`.```.``...'.'''__*|v|||+=+={{{^&^^&&I&%I$$000$090989##8@@88#8#88##8@#@#@
..``._^===^&%90900II^{+vvv__''.```'`_.`..''_.'_.`'`` .`.`'.....'..__'_*v**vvvv+v||{{={^^^^&I&III%%0%0009899##888@@9##88###@@@@@#
.`..^={={&I$$900$0&^^=|v_*_'''`` .'''`..``'...'.`'..`...``.`......'_'*_*__v|vv*v+|++={{{{^^^^^^&&I%I%$900#888#88@8###88#@###@@@@
`'_{+|+^%%$0%0000&^^={||*_'_'.'`.`.'_`'`.`'`..`'.`..``````....`.'_'____*vv*v|**v|+|||+==+=={^^^^^^&^%$$09888#8888#98#8888###@##@
`'^v=|&$I0%000000I^{+++|___''.'..._`''`..`.`.``..'...' ``'`.`.`'.'._''_**v*v*__**v||vvv+++=={{{{^^^&%$00088#9898998@@8#0#@#8#@@#
.===+{%$$$$%$0000I^=+vv|*.*..'`.''_.._`...``.``.```.`. .`.`'..`_''.''''__v___*_vvv_vv|vvvv||+|=={^^^I%0$09989889#988@8####998###
*++++%I0$%$000900&{=vv|*v_'_'__**_|'_'`_.'`..`...`..`'``.'`.`'`'.'_.''_.*_**__*_v*vv***v*v|||=+===^&I$$0009##889###9@@#####98###
+|+{{%0000$000000I{==|*_*.''__''`.''`_'.''.`'.`. .``...`.'.'...'..'......_''''_*_**_*__*v+*|v=|==^^&%%$$$00999888#898#9#8#@898##
=++{^000$$$$0$090&{++v*__'..'`..'........`.`'````..`.`.`..`.''______*_''__*___'_***vvv|vv|+|+=+{=^^&$%$00990#89#9889#88###@###8#
+=+={$$000I00$000&{=|v*_'_`...'''_'_._..'`.`..'``.``.``.'''_*v|v+|vvv*****__**___**v**||+++++==^^^&&I%$$090998080888888#8####88#
+^{^{&0$000$00$00%^=v'***''___*_***'v_'''.....'..```..._*|vv++===+|++||v|+|||v||v+|=|=+|=={{=^{^^^&&I%$$0999899990989889##8##009
+=^^^&I00000I$0$$I{+||__**v**v|vv|+++||v_....._.'...''_*+={{^^^^{^{{{==={={{^={{==={={^^^^^^^^^&^&&II%%000989989890#9#9998###899
^^&^III90%00I%$0$I^&++|=|+|++{{{=^{^{{{=|v_'_''''_'_*_v+{^^^^^&&^^^^&^^^^^^&II&II&^&&^&&IIIII&&&&&III%$$009990889098889889889988
^{^^I&II$%$%%%$%%I^^^{^^^^^&{=|v*|v||^^^{=+*''__'___v|+{^^&&III&^{=*v____**|+={^&%$%%%$$%$$%I%^&&I&I%%%0000080#9899#88888899##8#
^^&II&I$I$0$$%$$$&^&I&^&I{|+vv++=^^=++|+{^=|__''''_*v+=^^&II&&^=|v*|==^II%IIII^^^^&%%%$%$$%%%&^^^^^^&III$00099899909098988#8#88#
^&^I&&$90$00^$$%%%&^II^I{^&&^^{&II%%%I%^++={|*'.'''*|{^&^{I&^{==={{{++{%I0$%I%I%%III%&%%II&I^{==={{{^&&I$000980999099999#8#0##8#
^^I%$0%$$$$0$$$$$I^{=^&&&I{|v*|^II%$I&^&&{v=+*..'._*v^^&^^&{+^=+v_''''+I&&II{&I&&^^&^&^^==++|**v|+={^&I%$$0099000899898898#8##9#
=&&%00$000$00$$0$&+v|*|++*v__*_v=I^^===||v_v*_````'*|={{^{==|vv*..`.*''*+===+|vv|++=|v***vv*_***|+={^^&II$00098809009808889@#99#
%&%$0$$$$0000$00$^=v*v|+|'__''''_*v|++|vvvvvv'. ..'*++={====+|*vv*_____*_**vv||v|+++|v|v**v''*_vv|={^^II$000988808088#90##8##8#@
^^$$$00I000090000^|+|v|***vv**|||+{^^=vv**___.`'..'*|=={={={+|*vvv**vv*vv|v*v+=+==|v****'__''**vv|={^III$0088998#998#98008808#8@
^^%00$00$90080000{v__'_''.'''_**v|vv*__'.'_.*__''.'_v=={==++vv*_'____*v*v*vvv**__.''''.'''_'***||+=^^I%$$00899809898#00889#9@88#
&^&$0000$00999900^+*v.`_.'`. ```.''''._..'''_*'...'*||++|++=_v_''.'``_''``.`. `'.'....''__**vv|||={^^II%$99888##880##0808999#@9@
&^&%0090000999000^|_*_._...`...``_`..`..`''*''*'`'__|*|*v|vv**'..````'``.` .` .'``..'.'_**vvv|+=={^^II$$009#0889809988#99#88#@@$
I=^&000800998989$^+***_v'.'.'_.. .....`'.'...._``__*_*vvvvvv**_...``.. .' ```..```..''__*v*v||=={^^&$I$009888#9888#9#99#0998@0#0
^^&^0000009909990I{+vv'*'_'..'.'`_`.`..'.'..`..``''****|*v*_*''.'..`.`'.'...._```'..'_**vvv|+|={{^&&I%0$9088988089#9809998808980
{&%900%00$9000990I^+|*___'``.``'..`..'''_`..``` ``_**v*|vvv**_*.'''.. `*.'```....`..'**vvv||++={{^^I%$0099889#08088890#009#98890
&%0%0%0$0000009999&=|**_.'..'.`.'''._'_.'. `_`.`..'*v***v+|***_..._'*..'._` ._`.''.'_**v|++{={=^^^^$$0$9990888880@9089#008#09080
00%%0%%0$0$0$I9989I{|v_'_.'.'.'`''_...'`'... '..`_*_'*v|*|vv**_'''_`__'__```._.''''__**v|++={{{^&^%%$0099988#88#0#@0990808990#0$
0$$00009$000#8$#90%^=|v''..'._.`.``...'v__.''_'.'`__*vv||||+vv_'''.''._.._..__'_'''**vv|v||=^^^&&%%$00099809088#9#8808999009#8$#
I00$990000900900800&{+v*_'.'`...`...''_*''._```.__*__|v||+||+*_'`_..''''.``'''_''_**v||++={^{^^&&%%0$909898@08080880#990#$998#89
$0$$00900909898888$I^=|v|_''....._'.''_v*''...'..'*_vv|v|||+++_.'._''.'*`.._'._'*_*vv|++{={^^^&II&%00090988#089#9#90888$90088#08
0%0$00%%00999890990$^{=+v*'_.'.'''''__vvv_'```'`__v+========{{|...'`.'.'.'''__*_*vv||+={{^^^&^&&I&I$000008999#998009##89#88808#9
9000$00$090999099890I^{++vv_'__'__*'_'_|^=v__'_*+=^&&&I&&&&I&I=''`'`.....'__**_**vv++==={{^^&^&I&I$000099980#09####998900#009908
0$00$008999990$98889$I^^{||*****__''''''_v{|+|+=^^{%$I%%%I&$I^+*''..'.'''__*_**vv||+==={{^^^&&I%I$$$000088888998##08980909#08#@@
9$99$8#0980%009909890I^^=++vvv****__'....`.*^^^&%I&%$%%IIIII^{+*_'''__*__v***vvv+|++==={^^^^^I^&%%$$00090989#988998#0#$#88988089
99%0%8999989800809090%^^^++|+|vv|*__'........_|^^III%&&&^^{+|vv_____****vvvv|*v|||+={{{{{{^^^&^&I%%00009998#8880#9#09#$998089##0
9000090890999990090900I^{+++|+v|vvv*_'.'....._v+={{{^^{===+||v*vvvvv|||+|v|v*vvvv|++{{=^^^^^^&^&%I$0090980989#@9#9#98#009009$8#0
%0$0000000000000009000$^^++|||v+|**vv*__''`..'_vv|v++==+++|||++++++====+|v**vvvvv|+++=={{^^^^^^&I$%000909899888#8#9088#9#098#080
$0%0$0000$0$0$099$90800&^=+|vvv|v|v|={=+*vv***__*v+++={={==={{{^^^&^{++|vvvv*v*v|||==+={^^^^^&&II%$0009999998#88808980#080809909
0000$$$9000900098000999%^{++|vv**||={^^^&&&{^++++=={^^^&^^&^^&&I$%&{|vv******|vv|v||=={^^^^I^I&$I$0090998898889##0##88809888#08#
00$%9$00$0$009000900998$%^=+|*********_'.._'___*|===+=={+{^{{{=+||vvvvv*_*__*vv*|+|=={{^^^^^^&%%%%$09009990908888990980898889$0#
00$$000000098099$#$#09#0$$&{+vvvv*_*_'..`'''''.'___'_*||||+={=+||vvvv*v******v||+++{{^^^&&&&&&II$000009988980#0888#0809809099#90
^%I9%0&0%09098098999899998I&^++||v**'_...'_**vvv|||+++{=++====+|v|v||vvv*vvv|||++=={{^^^&&II&I$I%$0$009909808909@980008989080999
%I$%$00009099990000#09#9800$I^{=+|v***_''*_*_v|={{^{^^^^={=={+++=++|++||v+vv|++={{{{^^&&&&%%I&0$000000998#8#880#9800899#08998#8#
I$%%0$0000099990099$9$9809990$I{^=+|vv*_'*''.**|v|++|+=+++|+|+|+++++==++|||++={={^^^^&III%%%II$%$000080980#9990#898$999@099#9##8
$&00$000999990998009008890889800I&^=+v|*_*_'...''_____***vvvv*v+|+++++||+++===^^^&&&I&I%%%%$II$$000909#8#8#08#9@99#0@88889#9#@88
&I%$%00009089990988090%90$000999$0%&^+|v'_'...```..`...''__|_*||+++|++++=+={^{^^&&IIIII%$%$$I%$%0000098#8#00#898908#998#8880#0#9
&%I$$0%00800009009909909909099089900$&=|**'.'`.`.```.`..'*v*vv+v++++++{={{{^^^&&%&%%%$$%$%$%$%%00008989099998889#9##98000#888888
&%I0I0009990000000000900089088000800$0$^=|v_'....`...''_**v|||v|++=+={{^^&&^&I&I%%%$%%%%%%%$$0%9099088#09980#9##80998#08800#890@
I$%0$$0$99$0000$090000$009999#$909989000%{=v*_'*''''''__vv*vv||++={^^^^&IIIII&I%%%%$%%%$%%$$0000999988980988#888889#8###0089#888
%00$0%00000$90$09900000099998809098990900$I{=+vv*'**v|vv|+|+==={^&&&I&%I%II&%%$I%$I%%$0$0$000$080900#98999988#@@8#980@8#888098I8
$$0%00$$$0009998009990099999080989099090000$&^{{+v+=+===={^^{^^&&&&I%%%%%%%%%%I%%$%%%$$000000009900$9909988#98####0#8@#9#8888990
I$$00009$0880#9099##099988#@@898888898990900$0%I&I&^&I&^&&I&III&%&IIII&%$%%%%%%I%$00000990090$00%$$0$99$888#898##98908##98988098
I$$0%0$0I00$90998#8#98089888##8#90899990900$90%$$0&%IIII%&%%III%%%%%%I%%%$$0%$0%0$0000000$000$%$$000000090899808##9898888#9908#$
$$%000000%09000098808#808998##8##8#0989099000009%9$00$$$$%0$$$%I$$%%$0%%0$%00008%$90$000$$$0000%0$$$0090000000008988880#8#998@08
