@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#90%9@@##888888888888###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%$$009#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@09@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@90099890%%%$0989000$%I$99000$$$000$%09@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@89000989900IIIIII%%$00%III^^^^&II&&^^^^^^^&&^^^^%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#998####8900$IIIIII00000$IIII^^^^^^^^^^^^^^^^^^^^^^^^^I@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@8998#####8900%IIIIII000000%II&^^^^^^^^^^^^^^^^^^^^^^^^^^^^^I@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@998#######8900IIIII&^%000000&^^^^^^^^^^^^^^^^^^^^{====={^^{{=={^#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#88########8990IIIIIII%0000000I^^^^^^^^^^^^{^^^^^^^^{======{^{===={^#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#888#########890%IIIIIII00000000II^^^^^^^^^^^^{^^^^^^^^{======={{===={{^#@@@@@@@@@@@@
@@@@@@@@@@@@@@##88#########890%%%%%%%%$0000000$III&^^^^^^^^^^^{{{^^^^^^{{==========={{{^I@@@@@@@@@@@
@@@@@@@@@@@@#####88#######80%%%%%%%%%%%%%%%%%%IIIII&^^^^^^{{=+++|||||++++=={{=========={{^@@@@@@@@@@
@@@@@@@@@@@######%#@###9000$%%%%%%%%%%%%$%%%%%IIIIII&^^^=++||v**__''.'*{$999#@#@@@8^{{{{{{^8@@@@@@@@
@@@@@@@@@@######8^@@@@@@@@@@@@@@@800$$000000$%IIIIIII^^^|_***v{%9@@@@@@@@@@@@@@@@@@@^{{{{{{^0@@@@@@@
@@@@@@@@@@@#####0@@999900000000000098#@@@@#0$%IIIIIII&^^* +@@@@@@@@@@@@@@@@@@@@@@@@@0^^^{{{^&#@@@@@@
@@@@@@@@@@@@@@@@#@900000000000000000000009@0$%%%IIIIII&^' =@#@@@@@@@@@@@@@@@@@@@@@@@@^^^^^^^^I@@@@@@
@@@@@@@@@@@@@@@@#@0000$%%%%%%%%%%%%%%%$$$0@00%%%%%IIIII^_ I#######@@@@@@@@@@@@@@@@@@@I^^^^^^^&$@@@@@
@@@@@@@@@@@@@@@9%80%%%%III%%IIIIII%%%%%%%%@00$%%%%%%III^vv988##########@@@@@@@@@@@@@$^^^^^^^^^I9@@@@
@@@@@@@@@@@@@@@@II$8IIII&IIIIIIIIIIIIIIII%#900$%$09#@@@^{^@99988########@@@@@@@@@@@0^^^^^^^^^^I$@@@@
@@@@@@@@@@@@@@@@#%II9$^^^^^^^^^^^^&&IIII9@@9000@8$%%$08@^^I%@90998######@@@@@@@@@0^^^^^^^^^^^^I%@@@@
@@@@@@@@@@@@@@@@##9II%89%^^^^^^^^^^^^^#@@99000@9I%%%%%%@0IIII%@9098888##@@@@###0^^^^^^^^^^^^^^&%9###
@@@@@@@@@@@@@@@@@###0$%%%%088$^^^^^^#@@999990@8IIIII%%%$@IIIIIII889#@@###80%&^^^^^^^&II&^^^^^^^$9###
@@@@@@@@@@@@@@@@@@#####90000%%%%08@@@8899999@8&IIIIIII%%80IIIIIII%880$IIIIIIIIIII&&&IIIIIIIIIII0##88
##@@@@@@@@@@@@@@@@#####88888888880888888888@#^^^^IIIIIII%@IIII%%%%%%%%%%IIIIIIIIIIIIIIIIIIIIII%0@#88
##@@@@@@@@@@@@@@@@#######################8@8*|=^^IIIIIIII09%%%%%%%%%%%%%%%%%%IIIIIIIIIIIIIIIII$9@888
##@@@@@@@@@@@@@@@@@@#####################@@#8889900$$%%I$#@00000000$$$%%%%%%%%%%%%%%%%%%%%%%%%0#@888
##@@@@@@@@@@@@@@@@@@@@####################88900000000000089000000000000000$$%%%%%%%%%%%%%$$000#@8888
88#@@@@@@@@@@@@@@@@@@@@@#####################88899999900000000000000000000000000$$$%$009900008@@8888
888#@@@@@@@@@@@@@@@@@@@@@@@#######################8899900000000000000000000000000000999999998@@88888
8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################88999900000000000000000000000000888888889@@888888
8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########88899999900000000000000000000009########@@8888888
88888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######889999999999000009999999999999########@@88888888
888888#@@@@@@@@@@@@@@@@@@@@@@800I&^^^I09@@@@@@@######889999999900@8@@@@@@@@@8#####@@@@@#@@#888889990
88888888@@@@@@@@@@@@@@98$I&&^^^^^^^^^^^^^^^^^^^&%$098#@#9999000008@####@@@@@@###@@@@@@@@#00000000000
888888888#@@@@@@@@@@@0II%$$%III&^^^^^^^^^&&IIIIIIIII%%%@9000098@@@###@@@@@@@@@@@@@@@@@@0000000000000
88888888888#@@@@@@@@@0IIIII$000$%IIIIIII$########9%%%$$0#@@898###@@@@89@@@@@@@@@@@@@@000000000000000
8888888888888#@@@@@@@@0IIII000008#@@890$8800000009800000098##@@@#8999999@@@@@@@@@@@00000000000000000
8888888888888888@@@@@@@@%I$00000000000000@@@@@@@@@@8888889009999999999998@@@@@@@90000000000000000000
8888888888888888888@@@@@@8000000000000000@@@@@@@@@80000000009988#@@@@@@@@@@@@90000000000000000000000
88888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@88888#@@@@@@@@@@@@@@@#9000000000000000000000000000
88888888888888888888888888888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9000000000000000000000000000000
8888888888888888888888888888889900009988900009@@@@@@@@9000000000000000000000000000000000000000000000
8888888888888888888888888990000000000000000000000000000000000000000000000000000000000000000000000000
